    #menu

print("\n@#####################@")
print("@### JOGO DA FORCA ###@")
print("@#####################@")
palavra = input("\n\nDigite uma palavra: ")
    #exibe as linhas de acordo com a quantidade de letras
print()
print("__ "*len(palavra))
print("\n\n")
    #separa as letras
separa = 1
letrasNaPalavra = [palavra[i:i+separa] for i in range(0, len(palavra), separa)]

letraErrada = 0
while letraErrada < 5:
  letraEscolhida = input("Informe uma letra:")
  for contLetter in range(len(palavra))
    if letraEscolhida==letrasNaPalavra[contLetter]:
      letraErrada+=1
      print("\n\nLETRA ERRADA!!\n\n")
          #exibe o desenho
      print('\n\n|-------\n|      O\n|\n|')
