#######@ BY: Lucas AND Cleiton
######@@ DATE: 12/09/2019
#####@@@ PYTHON 3
####@@@@ links: https://wiki.python.org.br/ManipulandoStringsComPython    
    #menu

print("\n@#####################@")
print("@### JOGO DA FORCA ###@")
print("@#####################@")
palavra = input("\n\nDigite uma palavra: ")
    #exibe as linhas de acordo com a quantidade de letras
print()
print("__ "*len(palavra))
print("\n\n")
    #separa as letras
separa = 1
letrasNaPalavra = [palavra[i:i+separa] for i in range(0, len(palavra), separa)]
print("\n"*100)

letraErrada = 0
while letraErrada <= 5:
  letraEscolhida = input("Informe uma letra:")
      #conta as letras
  for contLetter in range(len(palavra)):
        #verifica se está 
    if letraEscolhida==letrasNaPalavra[contLetter]:
      print("letra correta!")
    else:
      print("\n\nLETRA ERRADA!!\n\n")
      if letraErrada==0:
            #exibe o desenho
        print('\n\n|-------\n|      O\n|\n|')
      if letraErrada==1:
            #exibe o desenho
        print('\n\n|-------\n|      O\n|     /\n|')
      if letraErrada==2:
            #exibe o desenho
        print('\n\n|-------\n|      O\n|\n|')
      if letraErrada==3:
            #exibe o desenho
        print('\n\n|-------\n|      O\n|\n|')
      if letraErrada==4:
            #exibe o desenho
        print('\n\n|-------\n|      O\n|\n|')
    
    letraErrada+=1
